<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto 1</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/80e5660207.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="back">
        <nav class="navBar">
            <ul>
                <li>
                    <div class="back-li">
                        <a href="https://www.linkedin.com/in/jammcib/">
                            <div class="icon-linkedin">
                                <i class="fa-brands fa-square-linkedin"></i>
                                <div class="back-icon"> </div>
                            </div>
                            <div id="container-stars">
                                <div id="stars"></div>
                            </div>
                            <div id="glow">
                                <div class="circle"></div>
                                <div class="circle"></div>
                        </a>
                    </div>
                </li>
                <li>
                    <div class="back-li">
                        <a href="https://github.com/JoakoAM">
                            <div class="icon-github">
                                <i class="fa-brands fa-square-github"></i>
                                <div class="back-icon"> </div>
                            </div>
                            <div id="container-stars">
                                <div id="stars"></div>
                            </div>
                            <div id="glow">
                                <div class="circle"></div>
                                <div class="circle"></div>
                        </a>
                    </div>
                </li>
            </ul>
        </nav>
        <div class="center">
            <div class="container-hub" id="container-Hub">
                <div class="content-hub">
                    <a>Bienvenido a mi proyecto usando html, js y un poco de css.</a>
                    <button type="button" id="buttonIngresar" class="boton">Ingresar</button>
                </div>
            </div>
            <div class="container-table" id="container-Table">
            </div>
            <div class="container-form" id="container-Form">
                <div class="card-content" id="card-content">
                    <div class="content-form" id="content-Form"></div>
                </div>
            </div>
        </div>
    </div>
</body>
<footer>
    <script src="js.js"></script>
</footer>

</html>